{
  "version": 2,
  "builds": [
    {
      "src": "vercel-app.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/health(.*)",
      "dest": "vercel-app.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "vercel-app.js"
    },
    {
      "src": "/",
      "dest": "index.html"
    },
    {
      "src": "/(.*)",
      "dest": "vercel-app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "vercel-app.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "regions": ["iad1"]
}